#Properties lines should start without spaces before property name
#After property name should be a single colon (":")
#Property value goes right after colon, without space
#If any symbols stays before property name, it wouldn't be read

#PATH - path of the CSV file, can be absolute or relative. 

path:C:/files/test2.csv

#CONNECT - connection string to database using JDBC. 
#It should look like "jdbc:db:str", where "db" - name of the database,
#like mysql, mssql, sqlite and so on. JDBC driver for this database
#should be included to the libraries. 
#"str" - connection string itself, depends on database.

;connect:jdbc:mysql://localhost/test?user=testuser&password=testpass
connect:jdbc:sqlite:C:/files/sqlite/test.db

#TABLE - name of table to insert data in. Will be created if not exist.

table:table2

#COLUMNS - name of columns in the table. Will be created if not exist.
#Should be separated by single comma (",") without spaces.
#If number of columns in CSV file is different for any row, this row
#won't be added to the table.

columns:id,name,value1,value2

#COLTYPE - default type of new columns. If any column is new, it will 
#be added with this type. All existing rows will have a "NULL" value
#in this column.
#This field is optional. Default value is "VARCHAR(50)".

coltype:VARCHAR(50)

#SEPARATOR - symbol, by which columns in CSV file will be separated.
#Only first character after colon will be used.
#This field is optional. If not defined, it will be a comma (","). 

;separator:;
